.  .          .       .__ .__  __.
|\/| _. _ * _.;_/ _.  [__)[__)(__
|  |(_](_]|(_.| \(_]  [__)[__).__) v0.5a
-------._|----------------------------------
Magicka BBS is a Free BBS System for Linux
and FreeBSD. While Still in the early stages
of development, we have most of the features
you find in modern BBS software.

  * FTN Network Support
  * Zmodem & Long filename Support
  * SSH Server & Telnet Server
  * External Editor Support
  * Compiles and runs on Raspberry Pi
  * LUA Scripting Support
  * Optional WWW server.
  * Bluewave Support
  * TIC file processor

WWIVnet Support is known not to work, and
will be removed. Don't use it!

THIS IS ALPHA SOFTWARE! Use at your own
risk!
