CC=cc
CFLAGS=-I/opt/local/include -I./deps/
DEPS = bbs.h
JAMLIB = deps/jamlib/jamlib.a
ZMODEM = deps/Xmodem/libzmodem.a
LUA = deps/lua/liblua.a
ODOORS = deps/odoors/libs-`uname -s`/libODoors.a
JSMN = deps/jsmn/libjsmn.a
CDK = deps/cdk-5-20161210/libcdk.a

OBJ = inih/ini.o bbs.o main.o users.o main_menu.o mail_menu.o doors.o bbs_list.o chat_system.o email.o files.o settings.o lua_glue.o strings.o bluewave.o hashmap/hashmap.o

all: magicka magimail magiedit ticproc mgpost magichat fileapprove magiftpd

${LUA}:
	cd deps/lua && $(MAKE) -f Makefile macosx MAKEFLAGS=

${JAMLIB}:
	cd deps/jamlib && $(MAKE) -f Makefile.linux MAKEFLAGS=

${ZMODEM}:
	cd deps/Xmodem && $(MAKE) MAKEFLAGS=

${ODOORS}:
	cd deps/odoors/ && $(MAKE)

$(JSMN):
	cd deps/jsmn/ && $(MAKE)

$(CDK):
	cd deps/cdk-5.0-20161210/ && ./configure
	cd deps/cdk-5.0-20161210/ && $(MAKE)

%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

magicka: $(OBJ) ${LUA} ${ZMODEM} ${JAMLIB} ${JSMN}
	$(CC) -o magicka -o $@ $^ $(CFLAGS) -L/opt/local/lib -lsqlite3 -lutil -lm -ldl -lssl -lcrypto -lssh

magimail: $(JAMLIB)
	cd utils/magimail && $(MAKE) linux

magiedit: $(ODOORS)
	cd utils/magiedit && $(MAKE)

ticproc:
	cd utils/ticproc && $(MAKE)

mgpost: $(JAMLIB)
	cd utils/mgpost && $(MAKE)

magichat: $(JSMN)
	cd utils/magichat && $(MAKE)

fileapprove: $(CDK)
	cd utils/fileapprove && $(MAKE)

magiftpd:
	cd utils/magiftpd && $(MAKE)

.PHONY: clean

clean:
	rm -f $(OBJ) magicka
	cd deps/lua && $(MAKE) clean
	cd deps/jamlib && $(MAKE) -f Makefile.linux clean
	cd deps/Xmodem && $(MAKE) clean
	cd utils/magimail && $(MAKE) cleanlinux
	cd utils/magiedit && $(MAKE) clean
	cd deps/odoors/ && rm -rf libs-`uname -s` objs-`uname -s` exe-`uname -s`
	cd utils/ticproc && $(MAKE) clean
	cd utils/mgpost && $(MAKE) clean
	cd utils/magichat && $(MAKE) clean
	cd deps/cdk-5.0-20161210 && $(MAKE) clean
	cd utils/fileapprove && $(MAKE) clean
	cd utils/magiftpd && $(MAKE) clean