CC=cc
CFLAGS=-I/usr/pkg/include -I./deps/
DEPS = bbs.h
JAMLIB = deps/jamlib/jamlib.a
ZMODEM = deps/Xmodem/libzmodem.a
LUA = deps/lua/liblua.a
ODOORS = deps/odoors/libs-`uname -s`/libODoors.a

all: magicka magimail magiedit ticproc mgpost

${LUA}:
	cd deps/lua && $(MAKE) -f Makefile bsd MAKEFLAGS=
 
${JAMLIB}:
	cd deps/jamlib && $(MAKE) -f Makefile.linux MAKEFLAGS=
 
${ZMODEM}:
	cd deps/Xmodem && $(MAKE) MAKEFLAGS=

${ODOORS}:
	cd deps/odoors/ && $(MAKE)

OBJ = inih/ini.o bbs.o main.o users.o main_menu.o mail_menu.o doors.o bbs_list.o chat_system.o email.o files.o settings.o lua_glue.o strings.o bluewave.o hashmap/hashmap.o
%.o: %.c $(DEPS)
	$(CC) -c -o $@ $< $(CFLAGS)

magicka: $(OBJ) ${LUA} ${ZMODEM} ${JAMLIB}
	$(CC) -o magicka -o $@ $^ $(CFLAGS) -L/usr/pkg/lib -lsqlite3 $(JAMLIB) $(ZMODEM) $(LUA) -lutil -lm -lssl -lcrypto -lssh

magiedit: $(ODOORS)
	cd utils/magiedit && $(MAKE)

magimail: $(JAMLIB)
	cd utils/magimail && $(MAKE) freebsd

ticproc:
	cd utils/ticproc && $(MAKE)

mgpost: $(JAMLIB)
	cd utils/mgpost && $(MAKE)

.PHONY: clean

clean:
	rm -f $(OBJ) magicka
	cd deps/lua && $(MAKE) clean
	cd deps/jamlib && $(MAKE) -f Makefile.linux clean
	cd deps/Xmodem && $(MAKE) clean
	cd utils/magimail && $(MAKE) cleanfreebsd
	cd utils/magiedit && $(MAKE) clean
	cd deps/odoors/ && rm -rf libs-`uname -s` objs-`uname -s` exe-`uname -s`
	cd utils/ticproc && $(MAKE) clean	
	cd utils/mgpost && $(MAKE) clean