[0;1;40;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 [35mR[0;35mecipient [37m›[1;36m[26C[0mﬁ[1;36m[6C[35mA[0;35mrea [37m›[1;36m[26C[0mﬁ
[1;36m   [35mS[0;35mubject [37m›[1;36m[26C[0mﬁ[1;36m[11C[0m›[1;36m[26C[0mﬁ
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹


















ﬂﬂﬂ[0m›[1;36mCtrl Q[0m [1;35mQ[0;35muote[1;37m [30m˛[0m [1;36mCtrl X[0m [1;35mA[0;35mbort[1;37m [30m˛[0m [1;36mCtrl Z[0m [1;35mS[0;35mave[37mﬁ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m›[1;30mM[0magi[1;30mE[0mdit[1;30m2[0mﬁ[1;30mﬂ
