[0;1;40;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[0m [1;35mR[0;35mecipient[37m ›[26Cﬁ[6C[1;35mA[0;35mrea[37m ›[26Cﬁ
   [1;35mS[0;35mubject[37m ›[26Cﬁ
[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹










‹‹‹[0m›[1;35mQ[0;35muote[1m W[0;35mindow[37mﬁ[1;30m‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹







ﬂﬂﬂ[0m›[1;36mCtrl Q[0m [1;35mQ[0;35muote[1;37m [30m˛[0m [1;36mESC[33m [35mA[0;35mbort [1mQ[0;35muoting[37mﬁ[1;30mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0m›[1;30mM[0magi[1;30mE[0mdit[1;30m2[0mﬁ[1;30mﬂ
