[Main]
; Port to listen on
Port = 2121
; Path and Filename of Magicka Users DB
Users DB = /home/andrew/MagickaBBS/users.sq3
; Root of files to serve
File Root = /home/andrew/MagickaBBS/ftproot/
; Upload Folder is relative to file root. Make sure it exists 
; Or remove this line to disable uploads.
Upload Folder = incoming
; Minimum Security Level to Upload - 0 to allow anonymous uploads
Upload Sec Level = 10
Min Passive Port = 60000
Max Passive Port = 65000
Enable IPv6 = true
