LUASCRIPT mailmenu
ANSIFILE mailmenu

HOTKEY !
COMMAND MAILSCAN

HOTKEY D
COMMAND READMAIL

HOTKEY P
COMMAND POSTMESSAGE

HOTKEY L
COMMAND LISTMESSAGES

HOTKEY C
COMMAND CHOOSEMAILCONF

HOTKEY A
COMMAND CHOOSEMAILAREA

HOTKEY Q
COMMAND PREVMENU

HOTKEY G
COMMAND SUBMENU
DATA logoff

HOTKEY E
COMMAND SENDEMAIL

HOTKEY R
COMMAND LISTEMAIL

HOTKEY }
COMMAND NEXTMAILCONF

HOTKEY {
COMMAND PREVMAILCONF

HOTKEY ]
COMMAND NEXTMAILAREA

HOTKEY [
COMMAND PREVMAILAREA

HOTKEY B
COMMAND BLUEWAVEDOWNLOAD

HOTKEY U
COMMAND BLUEWAVEUPLOAD

HOTKEY S
COMMAND SUBUNSUBCONF

